# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://

# # Authentication
# NEXTAUTH_SECRET=chaicode

# # ImageKit Configuration
# NEXT_PUBLIC_PUBLIC_KEY==
# IMAGEKIT_PRIVATE_KEY=private_+=
# NEXT_PUBLIC_URL_ENDPOINT=

# Database
# MONGODB_URI="mongodb+srv://aannu1302:<@WHISKEY>@cluster0.nhfc9x6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI=mongodb://127.0.0.1:27017/reelspro
# Authentication
NEXTAUTH_SECRET="b1b08d3346cb4770e0d21f59c2f2f4983578da537a12c09f05d80d81316c5c95"
NEXTAUTH_URL="http://localhost:3000"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_uWk3gpYBtODy0lY4wlVo4Aja8B8="
IMAGEKIT_PRIVATE_KEY="private_r59Hx1XmlMF7Zc1U/6yKEbclZdA="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/mlkzkmlrul"

# # Razorpay
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=

# # Email (SMTP)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# Change these lines in your .env file
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_uWk3gpYBtODy0lY4wlVo4Aja8B8="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/mlkzkmlrul"

# Keep this one as is (it's server-side only)
IMAGEKIT_PRIVATE_KEY="private_r59Hx1XmlMF7Zc1U/6yKEbclZdA="